# DQ_XinDai

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  xindai.jks
app/src/androidTest/java/com/dq/xindai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dq/xindai/Interface/: OnClickListener.java  OnClickListeners.java  OnItemClickListener.java
app/src/main/java/com/dq/xindai/adapter/: Adapter.java  FlowAdapter.java  ForumTitleAdapter.java  LoanAdapter.java  LoanDetailAdapter.java  LoanRecordAdapter.java  LoanRepayAdapter.java  MoneyRechargeAdapter.java  MyAdapter.java  PeopleAdapter.java  SearchFlowAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/dq/xindai/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseRecyclerViewHolder.java  LazyBaseFragment.java  MediaLoader.java  ViewHolder.java
app/src/main/java/com/dq/xindai/bean/: BalanceData.java  CustodyIndexData.java  FinanceDetailData.java  IndexData.java  RecordData.java  RemData.java  ResultBase.java  ReturnBillData.java  SearchDetailsData.java  SearchFlowData.java  SearchIndexData.java  TestBean.java  TransactionData.java  TransactionStatusData.java  UserInfoData.java  WebData.java
app/src/main/java/com/dq/xindai/fragment/: FlowChildFragment.java  FlowFragment.java  HomeChildFragment.java  HomeFragment.java  HomeFragment2.java  LoanDetailFragment.java  LoanDetailFragmentTest.java  LoanRecordFragment.java  LoanRepayFragment.java  MeFragment.java
app/src/main/java/com/dq/xindai/linechart/: BarChartEntity.java  BaseChartEntity.java  LineChartEntity.java  LineChartInViewPager.java  NewMarkerView.java  RealListEntity.java  StringUtils.java  YoyListEntity.java
app/src/main/java/com/dq/xindai/openssl/: Base64Utils.java  RSAUtils.java
app/src/main/java/com/dq/xindai/sqlite/: MyDBOpenHelper.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/dq/xindai/ui/: AboutActivity.java  AddFriendsActivity.java  AddPeopleActivity.java  ContactActivity.java  DepositoryActivity.java  DepositoryWaitingActivity.java  FeedBackActivity.java  FinanceDetailActivity.java  FlowDetailActivity.java  InvitationCodeActivity.java  LoanActivity.java  LoanDetailsActivity.java  LoginActivity.java  LookBigImgActivity.java  MainActivity.java  MemberActivity.java  MindActivity.java  MoneyOperationActivity.java  MoneyRecordActivity.java  MyWalletActivity.java  PeopleManageActivity.java  (+8 more)
app/src/main/res/drawable/: chart_thisyear_blue.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_feedback.xml  activity_invitationcode.xml  activity_main.xml  activity_member.xml  activity_mind.xml  activity_product_application.xml  activity_search.xml  activity_start_page.xml  activity_transaction.xml  activity_transaction_detail.xml  dialog_depository.xml  fm_home.xml  fm_me.xml  include_fm_head.xml  include_integral_head.xml  include_integral_shop_head.xml  include_line.xml  item_content_video.xml  item_goods.xml  item_loan.xml  item_loan_record.xml  item_record.xml  item_status.xml  item_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/dq/xindai/: ExampleUnitTest.java
(+117 files in other folders)
