// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven{url"https://maven.google.com"}
        jcenter()
        maven{url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //xUtils框架
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"

    }
}

allprojects {
    repositories {
        maven{url"https://maven.google.com"}
        jcenter()
        maven{url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}