<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/itemTvRecordRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="remarks"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/itemTvRecordComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="complete"
            android:textSize="12dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemTvRecordMoney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="money" />

</LinearLayout>
